{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "start:http": "node backend/index.js http",
    "start:https": "node backend/index.js https"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonkorea/web_boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonkorea/web_boilerplate/issues"
  },
  "homepage": "https://github.com/jasonkorea/web_boilerplate#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.13.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "ws": "^8.18.1"
  }
}
